`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:28:14 10/15/2013 
// Design Name: 
// Module Name:    decoder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////


module decoder
    (
        clk,
        rst,
     
        op,
        cw,
        error
    );

	`include "def.v"
    
    localparam  CONTROL_PC_INCR_WIDTH   = 2;
    localparam  CONTROL_SHIFTER_WIDTH   = 2;
    localparam  CONTROL_PCOFFSET_WIDTH  = 4;
    localparam  CONTROL_D0D1_LO_WIDTH   = 2;
    localparam  CONTROL_D0D1_L1_WIDTH   = 1;
    localparam  CONTROL_READ_ADDR_WIDTH = 4;
    localparam  CONTROL_READBIT_WIDTH   = 1;
    localparam  CONTROL_IO_WIDTH        = 1;
    localparam  CONTROL_RIN_WIDTH       = 1;
    localparam  CONTROL_ALU_WIDTH       = 6;
    localparam  CONTROL_ALUB_WIDTH      = 3;
    localparam  CONTROL_WSEL_WIDTH      = 1;
    localparam  CONTROL_WADDR_WIDTH     = 4;
    localparam  CONTROL_WBIT_WIDTH      = 1;
    localparam  CONTROL_WEN_WIDTH       = 1;
    localparam  CONTROL_SPDEC_WIDTH     = 1;
    localparam  CONTROL_PCLOWHIGH_WIDTH = 3;
    localparam  CONTROL_POUT_WIDTH      = 1;
    localparam  CONTROL_BRANCHZ_WIDTH   = 1;
    localparam  CONTROL_ADD16_WIDTH     = 1;
    localparam  CONTROL_RETI_WIDTH      = 1;
    localparam  CONTROL_ERROR_WIDTH     = 1;
    localparam  PSW_WIDTH               = 3;    
    
    
	input [7:0] op;
	input clk;
	input rst;
	output [46:0] cw;
	output reg error;
	
    reg [CONTROL_PC_INCR_WIDTH      -1:0] INC;
    reg [CONTROL_SHIFTER_WIDTH      -1:0] SHIFT;
    reg [CONTROL_PCOFFSET_WIDTH     -1:0] OFF;
    reg [CONTROL_D0D1_LO_WIDTH      -1:0] D0L0;
    reg [CONTROL_D0D1_LO_WIDTH      -1:0] D1L0;
    reg [CONTROL_READ_ADDR_WIDTH    -1:0] RADD;
    reg [CONTROL_READBIT_WIDTH      -1:0] RBIT;
    reg [CONTROL_RIN_WIDTH          -1:0] RIN;
    reg [CONTROL_D0D1_L1_WIDTH      -1:0] D0L1;
    reg [CONTROL_D0D1_L1_WIDTH      -1:0] D1L1;
    reg [CONTROL_ALU_WIDTH          -1:0] ALU   ;
    reg [CONTROL_ALUB_WIDTH         -1:0] ALUB  ;
    reg [CONTROL_WSEL_WIDTH         -1:0] WSEL  ;
    reg [CONTROL_WADDR_WIDTH        -1:0] WADD  ;
    reg [CONTROL_WBIT_WIDTH         -1:0] WBIT  ;
    reg [CONTROL_WEN_WIDTH          -1:0] WEN   ;
    reg [CONTROL_SPDEC_WIDTH        -1:0] SPDEC ;
    reg [CONTROL_PCLOWHIGH_WIDTH    -1:0] PCL   ;
    reg [CONTROL_PCLOWHIGH_WIDTH    -1:0] PCH   ;
    reg [CONTROL_POUT_WIDTH         -1:0] POUT  ;
    reg [CONTROL_BRANCHZ_WIDTH      -1:0] BZ    ;
    reg [CONTROL_ADD16_WIDTH        -1:0] ADD16 ;
    reg [CONTROL_RETI_WIDTH         -1:0] RETI  ;
    
    
	reg [10:0] state;
	reg [10:0] next_state;
	
	wire [10:0] in_op;
    
    assign cw = {INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI};
	
	assign in_op =  (state[10:8]==3'b111) ? {3'b000 , op}  : state;
	
	always @(posedge clk) begin
		if (rst)
			state <= {3'd0, 8'h02}; // Execute LJMP 0
		else
			state <= next_state;
	end

    
	always @(*) begin    
		casex (in_op)                                   
			{ 3'd0 , 8'h00 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b???00001 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_0 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_OP1   , `PCH_OP   , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'b???00001 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'b???00001 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h02 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_x , `SHIFT_0 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_OP2   , `PCH_OP1  , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h02 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h02 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h03 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_26   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h04 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_22   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h05 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_22   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h06 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_22   , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h07 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_22   , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b00001??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_22   , `ALUB_x   , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h10 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_14   , `ALUB_B   , `WSEL_x   , `WADD_OP1     , `WBIT_T , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h10 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h10 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b???10001 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_x , `OFF_5     , `D0L0_P   , `D1L0_P   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_D , `D1L1_D , `ALU_0    , `ALUB_x   , `WSEL_x   , `WADD_SP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_OP1   , `PCH_OP   , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'b???10001 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_D1  , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_1    , `ALUB_x   , `WSEL_x   , `WADD_SP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'b???10001 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h12 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_x , `OFF_0     , `D0L0_P   , `D1L0_P   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_D , `D1L1_D , `ALU_0    , `ALUB_x   , `WSEL_x   , `WADD_SP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_OP2   , `PCH_OP1  , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h12 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_D1  , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_1    , `ALUB_x   , `WSEL_x   , `WADD_SP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h12 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h13 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_27   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h14 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h15 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h16 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h17 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b00011??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_x   , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h20 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_B   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h20 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h20 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h22 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_SP      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_T , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h22 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_SP      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_T , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h22 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b011, in_op[7:0], `INC_x , `SHIFT_x , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_ALU  , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd3 , 8'h22 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b100, in_op[7:0], `INC_x , `SHIFT_x , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_ALU   , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd4 , 8'h22 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b101, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd5 , 8'h22 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h23 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_24   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h24 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_D , `ALU_2    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h25 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_2    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h26 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_2    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h27 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_2    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b00101??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_2    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h30 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_NB  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h30 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h30 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h32 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_SP      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_T , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_T ,1'b0 };
			{ 3'd1 , 8'h32 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_SP      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_T , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h32 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b011, in_op[7:0], `INC_x , `SHIFT_x , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_ALU  , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd3 , 8'h32 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b100, in_op[7:0], `INC_x , `SHIFT_x , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_ALU   , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd4 , 8'h32 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b101, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd5 , 8'h32 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h33 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_25   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h34 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_D , `ALU_3    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h35 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_3    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h36 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_3    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h37 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_3    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b00111??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_3    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h40 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_C   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h40 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP11D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h40 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h42 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h43 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP2 , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_D , `D1L1_M , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h44 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_D , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h45 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h46 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h47 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b01001??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_5    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h50 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_NC  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h50 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP11D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h50 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h52 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h53 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP2 , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_D , `D1L1_M , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h54 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_D , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h55 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h56 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h57 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b01011??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_4    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h60 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_x , `ALU_0    , `ALUB_OZ  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h60 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP11D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h60 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h62 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h63 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP2 , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_D , `D1L1_M , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h64 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_D , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h65 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h66 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h67 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b01101??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_LATCH , `D0L1_M , `D1L1_M , `ALU_6    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h70 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_x , `ALU_0    , `ALUB_ONZ , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h70 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP11D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h70 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h72 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_9    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h73 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_DPTR , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h73 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_A16   , `PCH_A16  , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h73 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b011, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_0     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd3 , 8'h73 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_3 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h74 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h75 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_OP2 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h76 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h77 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b01111??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h80 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_T   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h80 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP11D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'h80 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h82 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_7    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h83 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_PC   , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h83 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_PM  , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h84 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h85 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP2     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h86 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h87 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b10001??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h90 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_DPTRH   , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h90 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_OP2 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_D , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_DPTRL   , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h92 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_23   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_T , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h93 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_DPTR , `RETI_x ,1'b0 };
			{ 3'd1 , 8'h93 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_PM  , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h94 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_OP1 , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_D , `ALU_32   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h95 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_32   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h96 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_32   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'h97 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_32   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b10011??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_32   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA0 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_10   , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA2 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_33   , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA3 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_DPTRL   , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_22   , `ALUB_x   , `WSEL_x   , `WADD_DPTRL   , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hA3 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_DPTRH   , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_34   , `ALUB_x   , `WSEL_x   , `WADD_DPTRH   , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_B       , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_36   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hA4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_B       , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hA7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b10101??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB0 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_8    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB2 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_15   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_T , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB3 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_19   , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP1 , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_D , `D1L1_M , `ALU_12   , `ALUB_NE  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hB4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'hB4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_11   , `ALUB_NE  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hB5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'hB5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP1 , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_D , `D1L1_M , `ALU_12   , `ALUB_NE  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hB6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'hB6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hB7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP1 , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_D , `D1L1_M , `ALU_12   , `ALUB_NE  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hB7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'hB7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b10111??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_6     , `D0L0_OP1 , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_D , `D1L1_M , `ALU_12   , `ALUB_NE  , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'b10111??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'b10111??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC0 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_SP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC2 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_14   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_T , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC3 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_18   , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_28   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_29   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hC5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_29   , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hC6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hC7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_29   , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hC7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b11001??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_29   , `ALUB_x   , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'b11001??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD0 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_SP      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_T , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD2 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_T  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_16   , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_T , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD3 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_17   , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_20   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_3 , `SHIFT_3 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_ONZ , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hD5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP21D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'hD5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_30   , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hD6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hD7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_M , `D1L1_M , `ALU_30   , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'hD7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_31   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b11011??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b001, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_LATCH , `D0L1_x , `D1L1_M , `ALU_21   , `ALUB_ONZ , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'b11011??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b010, in_op[7:0], `INC_0 , `SHIFT_0 , `OFF_OP11D , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_Y , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd2 , 8'b11011??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_0 , `SHIFT_x , `OFF_3     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_PCD   , `PCH_PCD  , `POUT_x , `BZ_T , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b111?0000 } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd1 , 8'b111?001? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_x     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_x       , `WBIT_x , `FALSE  , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hE4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_x       , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_x , `ALU_35   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hE5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_OP1     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hE6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R0      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hE7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_R1      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b11101??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_Rn      , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hF4 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_13   , `ALUB_x   , `WSEL_x   , `WADD_ACC     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hF5 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_2 , `SHIFT_2 , `OFF_5     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_OP1     , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hF6 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_R0      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'hF7 } :          {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_R1      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			{ 3'd0 , 8'b11111??? } :    {next_state,INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} =       {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_4     , `D0L0_x   , `D1L0_x   , `RADD_ACC     , `RBIT_x  , `RIN_x     , `D0L1_x , `D1L1_M , `ALU_x    , `ALUB_x   , `WSEL_x   , `WADD_Rn      , `WBIT_x , `TRUE   , `SPDEC_x , `PCL_x     , `PCH_x    , `POUT_x , `BZ_x , `ADD16_x    , `RETI_x ,1'b0 };
			default: {next_state, INC,SHIFT,OFF,D0L0,D1L0,RADD,RBIT,RIN,D0L1,D1L1,ALU,ALUB,WSEL,WADD,WBIT,WEN,SPDEC,PCL,PCH,POUT,BZ,ADD16,RETI, error} = {3'b111, in_op[7:0], `INC_1 , `SHIFT_1 , `OFF_x , `D0L0_x , `D1L0_x  , `RADD_x   , `RBIT_x  , `RIN_x , `D0L1_x , `D1L1_x , `ALU_x , `ALUB_x , `WSEL_x , `WADD_x , `WBIT_x , `FALSE , `SPDEC_x , `PCL_x , `PCH_x , `POUT_x , `BZ_x , `ADD16_x , `RETI_x ,1'b1 };
 
		endcase  
	end
endmodule
