/* MTI_DPI */

/*
 * Copyright 2002-2013 Mentor Graphics Corporation.
 *
 * Note:
 *   This file is automatically generated.
 *   Please do not edit this file - you will lose your edits.
 *
 * Settings when this file was generated:
 *   PLATFORM = 'win64'
 */
#ifndef INCLUDED_DPIHEADER
#define INCLUDED_DPIHEADER

#ifdef __cplusplus
#define DPI_LINK_DECL  extern "C" 
#else
#define DPI_LINK_DECL 
#endif

#include "svdpi.h"



DPI_LINK_DECL DPI_DLLESPEC
void
get_mem_file(
    const svOpenArrayHandle arr);

DPI_LINK_DECL DPI_DLLESPEC
int
get_prog_len();

DPI_LINK_DECL DPI_DLLESPEC
void
get_prog_mem(
    const svOpenArrayHandle arr);

DPI_LINK_DECL DPI_DLLESPEC
void
mcs51_reset();

DPI_LINK_DECL DPI_DLLESPEC
void
mcs51_step();

DPI_LINK_DECL DPI_DLLESPEC
short
update_pc();

#endif 
